/* https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas
https://habr.com/ru/companies/macloud/articles/564182/ */

.elem {
    padding: 10px;
    border: 1px solid black;
    background-color: bisque;
    /* width: 50px;
    height: 50px; */
}

.div_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    /* grid-template-rows: 100px 200px; */
    /* минимальная/максимальная высота сетки */
    grid-auto-rows: minmax(150px, auto);
    /* height: 600px; */

    /* Отступы */
    /* gap: 50px; */
    /* row-gap: 50px;
    column-gap: 25px; */


    /* Позиционирование СЕТКИ */
    /* justify-content: center;
    align-content: end; */

    /* Позиционирование элементов внутри сетки */
    /* justify-items: center;
    align-items: center; */
}


.div_elem_1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.div_elem_2 {
    grid-row: 1/3;
}

.div_elem_5 {
    grid-row: 3/5;
    grid-column: 3/4;
}



/* Уникаильное позиционирование элементов */
/* .div_elem_2{
    justify-self: start;
    align-self: end;
}


.div_elem_5{
    justify-self: end;
    align-self: start;
} */