/* .container {
    border: 3px solid lightgray;
    height: 90vh;
    display: grid;
    grid-template-rows:33fr 33fr;
    grid-template-columns:20fr 40fr 40fr;
    gap: 5px
    ;
  }
  
  .box {
  
    background-color:orange;
  }

  .box1{
    grid-row: 2;
    grid-column: 2;
  }
  .box2{
    grid-column: 2;
    
  }

  .box1{
    grid-column: 1/4;
  }
  .box2{
    grid-row: 1/-1;
  } */

  * {
    padding: 10px;
    text-align: center;
    margin: 14px;
    border-radius: 10px;
  }
  
  .header {
    background-color: red;
    padding: 24px;
  }
  
  .main {
    background-color: rgb(20, 118, 151);
  }
  
  .aside1 {
    background-color: yellow;
  }
  
  .aside2 {
    background-color: pink;
  }
  
  .footer {
    background-color: lightgreen;
  }
  
  @media (min-width: 800px) {
    .header {
      order: 1;
    }
  
    .main {
      order: 3;
      flex-basis: 40%;
      flex-grow: 1;
      grid-row: 3/3;
      order: 3;
    }
  
    .aside1 {
      flex-basis: 20%;
      order: 2;
      grid-row: /3;
    }
  
    .aside2 {
      order: 4;
      flex-basis: 20%;
    }
  
    .footer {
      order: 5;
    }
  }
  
  @media (min-width: 600px) {
    .container {
      margin: 0px;
      padding: 0px;
      display: grid;
      grid-template-columns: 50fr 50fr;
    }
  
    .header {
      grid-column: 1/-1;
    }
  
    .main {
      grid-column: 1/-1;
      
    }
  
    .footer {
      grid-column: 1/-1;
    }
  }

  @media (min-width: 600px) {
    .container {
      display: grid;
      grid-template-areas: "header header" "main main" "aside1 aside2" "footer footer";
    }
  
    .header {
      grid-area: header;
    }
    .main {
      grid-area: main;
    }
    .aside1 {
      grid-area: aside1;
    }
    .aside2 {
      grid-area: aside2;
    }
    .footer {
      grid-area: footer;
    }
  }
  
  @media (min-width: 800px) {
    .container {
      display: grid;
      grid-template-areas: "header header header header" "aside1 main main aside2 " "footer footer footer footer";
    }
  }